# Themes
exec-once = hyprpaper
exec-once = sleep 3; ~/.config/hypr/hyprland/scripts/wallpaper.sh
exec-once = ~/.config/hypr/hyprland/scripts/gtk.sh
exec-once = hyprctl -q setcursor Bibata-Modern-Ice 24

exec-once = fcitx5
exec-once = qbittorrent-nox --webui-port=53490
