$HYPRLAND_SCRIPTS = ~/.config/hypr/hyprland/scripts

# Gesture
gesture = 3, horizontal, workspace
gesture = 3, vertical, special, magic

# Workspace
bind = SUPER, GRAVE, togglespecialworkspace, magic
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER CTRL, LEFT, workspace, e-1
bind = SUPER CTRL, RIGHT, workspace, e+1
bind = SUPER CTRL, UP, workspace, e+1
bind = SUPER CTRL, DOWN, workspace, e-1

bind = SUPER SHIFT, GRAVE, movetoworkspace, special:magic
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER SHIFT, LEFT, movetoworkspace, r-1
bind = SUPER SHIFT, RIGHT, movetoworkspace, r+1
bind = SUPER SHIFT, UP, movetoworkspace, r+1
bind = SUPER SHIFT, DOWN, movetoworkspace, r-1

# Window
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, LEFT, movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d

bind = SUPER ALT, LEFT, movewindow, l
bind = SUPER ALT, RIGHT, movewindow, r
bind = SUPER ALT, UP, movewindow, u
bind = SUPER ALT, DOWN, movewindow, d

bind = SUPER ALT, Q, killactive
bind = SUPER ALT, F, fullscreen, 0
bind = SUPER ALT, D, fullscreen, 1
bind = SUPER ALT, V, pin
bind = SUPER ALT, SPACE, togglefloating
bind = ALT, F4, killactive
bind = ALT, TAB, cyclenext
bind = ALT, TAB, alterzorder, top

# Applications
bind = SUPER, T, exec, $HYPRLAND_SCRIPTS/try_launch.sh "${TERMINAL}" "kitty -1"
bind = SUPER, E, exec, $HYPRLAND_SCRIPTS/try_launch.sh "dolphin" "${TERMINAL} yazi" "kitty -1 yazi"
bind = SUPER, B, exec, firefox

# Fn keys
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 1%+ -q
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 1%- -q
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause

# Misc
binde = SUPER, EQUAL, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq ".float + 0.2")
binde = SUPER, MINUS, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor -j | jq "(.float - 0.2) | if . < 1 then 1 else . end")
bind = SUPER, G, exec, $HYPRLAND_SCRIPTS/gamemode.sh
bind = SUPER, SPACE, exec, fcitx5-remote -t
