env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __NV_PRIME_RENDER_OFFLOAD, 1
env = __VK_LAYER_NV_optimus, NVIDIA_only
env = AQ_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0
