# Window rules
windowrule = suppressevent maximize, class:.*
windowrule = immediate, title:.*\.exe
windowrule = immediate, class:^steam_app_.*
windowrule = immediate, class:cs2

# Layer rules
layerrule = xray 1, .*
layerrule = blur, ^wanwanvxt\.megumi\.qs.*
layerrule = ignorealpha, ^wanwanvxt\.megumi\.qs\..*
