# Window rules
windowrule = suppressevent maximize, class:.*
windowrule = immediate, class:^cs2$
windowrule = immediate, class:^steam_app.*

# Layer rules
layerrule = xray 1, .*
layerrule = blur, ^wanwanvxt\.megumi\.qs.*
