$HYPR_COL_SOURCE_COLOR = rgb(9ece6a)
$HYPR_COL_PRIMARY = rgb(b0d18b)
$HYPR_COL_ON_PRIMARY = rgb(1e3702)
$HYPR_COL_PRIMARY_CONTAINER = rgb(344e17)
$HYPR_COL_ON_PRIMARY_CONTAINER = rgb(cceda4)
$HYPR_COL_INVERSE_PRIMARY = rgb(4b662c)
$HYPR_COL_PRIMARY_FIXED = rgb(cceda4)
$HYPR_COL_PRIMARY_FIXED_DIM = rgb(b0d18b)
$HYPR_COL_ON_PRIMARY_FIXED = rgb(0f2000)
$HYPR_COL_ON_PRIMARY_FIXED_VARIANT = rgb(344e17)
$HYPR_COL_SECONDARY = rgb(bfcbad)
$HYPR_COL_ON_SECONDARY = rgb(2a331f)
$HYPR_COL_SECONDARY_CONTAINER = rgb(404a33)
$HYPR_COL_ON_SECONDARY_CONTAINER = rgb(dbe7c8)
$HYPR_COL_SECONDARY_FIXED = rgb(dbe7c8)
$HYPR_COL_SECONDARY_FIXED_DIM = rgb(bfcbad)
$HYPR_COL_ON_SECONDARY_FIXED = rgb(151e0b)
$HYPR_COL_ON_SECONDARY_FIXED_VARIANT = rgb(404a33)
$HYPR_COL_TERTIARY = rgb(a0cfcc)
$HYPR_COL_ON_TERTIARY = rgb(003735)
$HYPR_COL_TERTIARY_CONTAINER = rgb(1f4e4c)
$HYPR_COL_ON_TERTIARY_CONTAINER = rgb(bbece8)
$HYPR_COL_TERTIARY_FIXED = rgb(bbece8)
$HYPR_COL_TERTIARY_FIXED_DIM = rgb(a0cfcc)
$HYPR_COL_ON_TERTIARY_FIXED = rgb(00201f)
$HYPR_COL_ON_TERTIARY_FIXED_VARIANT = rgb(1f4e4c)
$HYPR_COL_ERROR = rgb(ffb4ab)
$HYPR_COL_ON_ERROR = rgb(690005)
$HYPR_COL_ERROR_CONTAINER = rgb(93000a)
$HYPR_COL_ON_ERROR_CONTAINER = rgb(ffdad6)
$HYPR_COL_SURFACE_DIM = rgb(12140e)
$HYPR_COL_SURFACE = rgb(12140e)
$HYPR_COL_SURFACE_BRIGHT = rgb(373a33)
$HYPR_COL_SURFACE_CONTAINER_LOWEST = rgb(0c0f09)
$HYPR_COL_SURFACE_CONTAINER_LOW = rgb(1a1c16)
$HYPR_COL_SURFACE_CONTAINER = rgb(1e211a)
$HYPR_COL_SURFACE_CONTAINER_HIGH = rgb(282b24)
$HYPR_COL_SURFACE_CONTAINER_HIGHEST = rgb(33362e)
$HYPR_COL_ON_SURFACE = rgb(e2e3d8)
$HYPR_COL_ON_SURFACE_VARIANT = rgb(c4c8ba)
$HYPR_COL_OUTLINE = rgb(8e9285)
$HYPR_COL_OUTLINE_VARIANT = rgb(44483d)
$HYPR_COL_INVERSE_SURFACE = rgb(e2e3d8)
$HYPR_COL_INVERSE_ON_SURFACE = rgb(2f312a)
$HYPR_COL_SURFACE_VARIANT = rgb(44483d)
$HYPR_COL_BACKGROUND = rgb(12140e)
$HYPR_COL_ON_BACKGROUND = rgb(e2e3d8)
$HYPR_COL_SHADOW = rgb(000000)
$HYPR_COL_SCRIM = rgb(000000)
