[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[ColorEffects:Disabled]
Color={{colors.surface_container.default.hex}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{colors.surface_container_lowest.default.hex}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{colors.surface_variant.default.hex}}
BackgroundNormal={{colors.surface_container_high.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}
ForegroundActive={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.link.default.hex}}
ForegroundNegative={{colors.negative.default.hex}}
ForegroundNeutral={{colors.neutral.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.positive.default.hex}}
ForegroundVisited={{colors.visited.default.hex}}

[Colors:Complementary]
BackgroundAlternate={{colors.surface.default.hex}}
BackgroundNormal={{colors.surface_container.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}
ForegroundActive={{colors.inverse_surface.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.link.default.hex}}
ForegroundNegative={{colors.negative.default.hex}}
ForegroundNeutral={{colors.neutral.default.hex}}
ForegroundNormal={{colors.on_surface_variant.default.hex}}
ForegroundPositive={{colors.positive.default.hex}}
ForegroundVisited={{colors.visited.default.hex}}

[Colors:Header]
BackgroundAlternate={{colors.surface_container.default.hex}}
BackgroundNormal={{colors.surface_container.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}
ForegroundActive={{colors.inverse_surface.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.link.default.hex}}
ForegroundNegative={{colors.negative.default.hex}}
ForegroundNeutral={{colors.neutral.default.hex}}
ForegroundNormal={{colors.on_surface_variant.default.hex}}
ForegroundPositive={{colors.positive.default.hex}}
ForegroundVisited={{colors.visited.default.hex}}

[Colors:Header][Inactive]
BackgroundAlternate={{colors.surface_container.default.hex}}
BackgroundNormal={{colors.surface_container.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}
ForegroundActive={{colors.inverse_surface.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.link.default.hex}}
ForegroundNegative={{colors.negative.default.hex}}
ForegroundNeutral={{colors.neutral.default.hex}}
ForegroundNormal={{colors.on_surface_variant.default.hex}}
ForegroundPositive={{colors.positive.default.hex}}
ForegroundVisited={{colors.visited.default.hex}}

[Colors:Selection]
BackgroundAlternate={{colors.primary.default.hex}}
BackgroundNormal={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.secondary.default.hex}}
ForegroundActive={{colors.on_primary.default.hex}}
ForegroundInactive={{colors.on_primary.default.hex}}
ForegroundLink={{colors.link.default.hex}}
ForegroundNegative={{colors.negative.default.hex}}
ForegroundNeutral={{colors.neutral.default.hex}}
ForegroundNormal={{colors.on_primary.default.hex}}
ForegroundPositive={{colors.positive.default.hex}}
ForegroundVisited={{colors.visited.default.hex}}

[Colors:Tooltip]
BackgroundAlternate={{colors.surface_variant.default.hex}}
BackgroundNormal={{colors.surface_container.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}
ForegroundActive={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.link.default.hex}}
ForegroundNegative={{colors.negative.default.hex}}
ForegroundNeutral={{colors.neutral.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.positive.default.hex}}
ForegroundVisited={{colors.visited.default.hex}}

[Colors:View]
BackgroundAlternate={{colors.surface_container.default.hex}}
BackgroundNormal={{colors.surface_dim.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.inverse_primary.default.hex}}
ForegroundActive={{colors.inverse_surface.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.link.default.hex}}
ForegroundNegative={{colors.negative.default.hex}}
ForegroundNeutral={{colors.neutral.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.positive.default.hex}}
ForegroundVisited={{colors.visited.default.hex}}

[Colors:Window]
BackgroundAlternate={{colors.surface_variant.default.hex}}
BackgroundNormal={{colors.surface_container.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}
ForegroundActive={{colors.link.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundLink={{colors.link.default.hex}}
ForegroundNegative={{colors.negative.default.hex}}
ForegroundNeutral={{colors.neutral.default.hex}}
ForegroundNormal={{colors.on_surface_variant.default.hex}}
ForegroundPositive={{colors.positive.default.hex}}
ForegroundVisited={{colors.visited.default.hex}}
