--enable-features=TouchpadOverscrollHistoryNavigation
--enable-features=MiddleClickAutoscroll
--enable-features=UseOzonePlatform
--gtk-version=4
--ozone-platform-hint=auto
--password-store=gnome-libsecret
--start-maximized
--enable-wayland-ime
--ignore-gpu-blocklist
