theme {
    color_scheme = /usr/share/color-schemes/BreezeDark.colors
    icon_theme = Papirus-Dark
    style = Breeze
    font_fixed = Noto Sans
    font_fixed_size = 10
    font = Noto Sans
    font_size = 10
}

misc {
    single_click_activate = true
    menus_have_icons = true
    shortcuts_for_context_menus = true
}
