$hypr_col_background: rgb(12140e)
$hypr_col_error: rgb(ffb4ab)
$hypr_col_error_container: rgb(93000a)
$hypr_col_inverse_on_surface: rgb(2f312a)
$hypr_col_inverse_primary: rgb(4b662c)
$hypr_col_inverse_surface: rgb(e2e3d8)
$hypr_col_on_background: rgb(e2e3d8)
$hypr_col_on_error: rgb(690005)
$hypr_col_on_error_container: rgb(ffdad6)
$hypr_col_on_primary: rgb(1e3702)
$hypr_col_on_primary_container: rgb(cceda4)
$hypr_col_on_primary_fixed: rgb(0f2000)
$hypr_col_on_primary_fixed_variant: rgb(344e17)
$hypr_col_on_secondary: rgb(2a331f)
$hypr_col_on_secondary_container: rgb(dbe7c8)
$hypr_col_on_secondary_fixed: rgb(151e0b)
$hypr_col_on_secondary_fixed_variant: rgb(404a33)
$hypr_col_on_surface: rgb(e2e3d8)
$hypr_col_on_surface_variant: rgb(c4c8ba)
$hypr_col_on_tertiary: rgb(003735)
$hypr_col_on_tertiary_container: rgb(bbece8)
$hypr_col_on_tertiary_fixed: rgb(00201f)
$hypr_col_on_tertiary_fixed_variant: rgb(1f4e4c)
$hypr_col_outline: rgb(8e9285)
$hypr_col_outline_variant: rgb(44483d)
$hypr_col_primary: rgb(b0d18b)
$hypr_col_primary_container: rgb(344e17)
$hypr_col_primary_fixed: rgb(cceda4)
$hypr_col_primary_fixed_dim: rgb(b0d18b)
$hypr_col_scrim: rgb(000000)
$hypr_col_secondary: rgb(bfcbad)
$hypr_col_secondary_container: rgb(404a33)
$hypr_col_secondary_fixed: rgb(dbe7c8)
$hypr_col_secondary_fixed_dim: rgb(bfcbad)
$hypr_col_shadow: rgb(000000)
$hypr_col_source_color: rgb(9ece6a)
$hypr_col_surface: rgb(12140e)
$hypr_col_surface_bright: rgb(373a33)
$hypr_col_surface_container: rgb(1e211a)
$hypr_col_surface_container_high: rgb(282b24)
$hypr_col_surface_container_highest: rgb(33362e)
$hypr_col_surface_container_low: rgb(1a1c16)
$hypr_col_surface_container_lowest: rgb(0c0f09)
$hypr_col_surface_dim: rgb(12140e)
$hypr_col_surface_tint: rgb(b0d18b)
$hypr_col_surface_variant: rgb(44483d)
$hypr_col_tertiary: rgb(a0cfcc)
$hypr_col_tertiary_container: rgb(1f4e4c)
$hypr_col_tertiary_fixed: rgb(bbece8)
$hypr_col_tertiary_fixed_dim: rgb(a0cfcc)
