# window rules
windowrule = suppressevent maximize,   class:.*
windowrule = float,                    class:xdg-desktop-portal-gtk
windowrule = float,                    class:org.freedesktop.impl.portal.desktop.kde
windowrule = float,                    class:firefox, initialTitle:negative:(?i)mozilla firefox
windowrule = float, pin, size 640 360, class:firefox, title:(?i)picture-in-picture
windowrule = immediate, noblur,        class:^steam_app_.*
windowrule = immediate, noblur,        class:cs2,

# layer rules
layerrule = xray, .*
