font_family             Maple Mono NF
font_size               10
remember_window_size    no
background_opacity      0.75
background_blur         1

map page_up      scroll_page_up
map page_down    scroll_page_down
