# gesture
gesture = 3, horizontal, workspace

# workspace
bind = SUPER, GRAVE, togglespecialworkspace, magic
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER CTRL, LEFT,  workspace, e-1
bind = SUPER CTRL, RIGHT, workspace, e+1
bind = SUPER CTRL, UP,    workspace, e+1
bind = SUPER CTRL, DOWN,  workspace, e-1

# window
bind = SUPER SHIFT, GRAVE, movetoworkspace, special:magic
bind = SUPER SHIFT, 1,     movetoworkspace, 1
bind = SUPER SHIFT, 2,     movetoworkspace, 2
bind = SUPER SHIFT, 3,     movetoworkspace, 3
bind = SUPER SHIFT, 4,     movetoworkspace, 4
bind = SUPER SHIFT, 5,     movetoworkspace, 5
bind = SUPER SHIFT, 6,     movetoworkspace, 6
bind = SUPER SHIFT, 7,     movetoworkspace, 7
bind = SUPER SHIFT, 8,     movetoworkspace, 8
bind = SUPER SHIFT, 9,     movetoworkspace, 9
bind = SUPER SHIFT, 0,     movetoworkspace, 10
bind = SUPER SHIFT, LEFT,  movetoworkspace, r-1
bind = SUPER SHIFT, RIGHT, movetoworkspace, r+1
bind = SUPER SHIFT, UP,    movetoworkspace, r+1
bind = SUPER SHIFT, DOWN,  movetoworkspace, r-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, LEFT,  movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP,    movefocus, u
bind = SUPER, DOWN,  movefocus, d

bind = SUPER CTRL, Q,     killactive
bind = SUPER CTRL, F,     fullscreen, 0
bind = SUPER CTRL, M,     fullscreen, 1
bind = SUPER CTRL, P,     pin
bind = SUPER CTRL, SPACE, togglefloating
bind = ALT, F4,           killactive
bind = ALT, TAB,          cyclenext
bind = ALT, TAB,          alterzorder, top

# applications
bind = SUPER, T,          exec, kitty
bind = SUPER, E,          exec, dolphin
bind = SUPER, B,          exec, firefox
bind = SUPER, ESCAPE,     exec, kitty btop
bind = SUPER ALT, ESCAPE, exec, kitty nvtop

# fn keys
bindel = , XF86MonBrightnessUp,   exec, brightnessctl set 2%+ -q
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 2%- -q
bindel = , XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1
bindel = , XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind   = , XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind   = , XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl  = , XF86AudioPlay,         exec, playerctl play-pause
bindl  = , XF86AudioPause,        exec, playerctl play-pause
bindl  = , XF86AudioPrev,         exec, playerctl previous
bindl  = , XF86AudioNext,         exec, playerctl next

# misc
bind  = SUPER, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl -j getoption cursor:zoom_factor | jq ".float + 0.2")
bind  = SUPER, mouse_up,   exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl -j getoption cursor:zoom_factor | jq "(.float - 0.2) | if . < 1 then 1 else . end")
binde = SUPER, EQUAL,      exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl -j getoption cursor:zoom_factor | jq ".float + 0.2")
binde = SUPER, MINUS,      exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl -j getoption cursor:zoom_factor | jq "(.float - 0.2) | if . < 1 then 1 else . end")
bind  = SUPER CTRL, B,     exec, $HYPR_CONFIG_DIR/scripts/boost.fish
bind  = SUPER CTRL, W,     exec, $HYPR_CONFIG_DIR/scripts/wallpaper.fish
