monitor = , preferred, auto, 1

general {
    border_size = 2
    gaps_in = 4
    gaps_out = 8
    col.active_border = rgb(00ff99)
    col.inactive_border = rgb(313131)
    layout = dwindle
    no_focus_fallback = true
    resize_on_border = true
    allow_tearing = true
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

decoration {
    rounding = 8
    rounding_power = 4

    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = true
        xray = true
        popups = true
        input_methods = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 4
        ignore_window = true
        color = rgb(000000)
    }
}

# credit: https://github.com/end-4/dots-hyprland/blob/main/dots/.config/hypr/hyprland/general.conf
animations {
    enabled = true
    # Curves
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    # Configs
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%
    # fade
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, menu_accel
    # workspaces
    animation = workspaces, 1, 7, menu_decel, slide
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

input {
    kb_layout = us
    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 250
    sensitivity = 0
    follow_mouse = 1
    off_window_axis_events = 2

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.5
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

xwayland {
    enabled = true
}

cursor {
    zoom_rigid = true
}
