# window rules
windowrule = suppress_event maximize, match:class .*
windowrule = float yes,               match:class xdg-desktop-portal-gtk
windowrule = float yes,               match:class firefox, match:title (?i)picture-in-picture
windowrule = size 640 360,            match:class firefox, match:title (?i)picture-in-picture, match:float yes
windowrule = immediate yes,           match:class ^steam_app_.*
windowrule = immediate yes,           match:class cs2,

# layer rules
layerrule = xray yes, match:.*
