# window rules
windowrule = suppressevent maximize, class:.*
windowrule = float,                  class:xdg-desktop-portal-gtk
windowrule = float,                  class:firefox, title:(?i)picture-in-picture
windowrule = size 640 360,           class:firefox, title:(?i)picture-in-picture, floating:1
windowrule = immediate,              class:^steam_app_.*
windowrule = immediate,              class:cs2,

# layer rules
layerrule = xray, .*
